<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMp-aN-cQN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vni-NC-TrW">
            <objects>
                <navigationController id="sMp-aN-cQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cY7-iB-GL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bph-xa-30R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dge-Kx-0UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622" y="-72"/>
        </scene>
        <!--DCB for Ext App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DCB for Ext App" id="BYZ-38-t0r" customClass="ViewController" customModule="Application_for_DCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-zg-HC7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-ye-MfR">
                                <rect key="frame" x="80" y="813" width="267" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Test"/>
                                <connections>
                                    <action selector="startTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeJ-WH-0pp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXO-zg-HC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QW9-Cm-qfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXO-zg-HC7" secondAttribute="trailing" id="aU5-hj-Ujh"/>
                            <constraint firstItem="UXO-zg-HC7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jeJ-uu-iHQ"/>
                            <constraint firstItem="UXO-zg-HC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m80-sh-cnP"/>
                            <constraint firstItem="UXO-zg-HC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ywj-fT-SWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UXO-zg-HC7" secondAttribute="bottom" id="zgR-lG-Qqs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jeJ-uu-iHQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DCB Ext App" id="GdM-tZ-cur">
                        <barButtonItem key="rightBarButtonItem" title="Options" image="gearshape.fill" catalog="system" id="fHg-6x-UIL" userLabel="Options Button Item">
                            <connections>
                                <segue destination="ljP-6S-VOJ" kind="presentation" id="iuo-pi-4GG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="UXO-zg-HC7" id="NfH-xT-YMy"/>
                        <outlet property="resetButtonItem" destination="fHg-6x-UIL" id="mAk-kS-0SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-115"/>
        </scene>
        <!--DCB Options-->
        <scene sceneID="Ttp-0b-5zL">
            <objects>
                <hostingController title="DCB Options" id="ljP-6S-VOJ" customClass="DCBOptionsHostingController" customModule="Application_for_DCB" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAb-1E-4Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
