<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMp-aN-cQN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vni-NC-TrW">
            <objects>
                <navigationController id="sMp-aN-cQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cY7-iB-GL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bph-xa-30R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dge-Kx-0UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622" y="-72"/>
        </scene>
        <!--DCB for Ext App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DCB for Ext App" id="BYZ-38-t0r" customClass="ViewController" customModule="Application_for_DCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-ye-MfR">
                                <rect key="frame" x="20" y="822" width="178" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="gBs-wy-vFu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Test"/>
                                <connections>
                                    <action selector="startTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeJ-WH-0pp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-EQ-gGc">
                                <rect key="frame" x="216" y="822" width="178" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLo-1U-6g2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-zg-HC7">
                                <rect key="frame" x="20" y="88" width="374" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="726" id="aFb-yv-CYD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXO-zg-HC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1xZ-oO-pkd"/>
                            <constraint firstItem="Hqx-ye-MfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dfm-Fz-DcI"/>
                            <constraint firstItem="UXO-zg-HC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WAI-1A-ZcR"/>
                            <constraint firstItem="2JX-EQ-gGc" firstAttribute="height" secondItem="Hqx-ye-MfR" secondAttribute="height" id="XqE-Dg-QSu"/>
                            <constraint firstItem="Hqx-ye-MfR" firstAttribute="top" secondItem="UXO-zg-HC7" secondAttribute="bottom" constant="8" id="ezY-j8-b1Q"/>
                            <constraint firstItem="2JX-EQ-gGc" firstAttribute="trailing" secondItem="UXO-zg-HC7" secondAttribute="trailing" id="fQc-aR-P9u"/>
                            <constraint firstItem="Hqx-ye-MfR" firstAttribute="baseline" secondItem="2JX-EQ-gGc" secondAttribute="baseline" id="m8g-pi-N47"/>
                            <constraint firstItem="2JX-EQ-gGc" firstAttribute="width" secondItem="Hqx-ye-MfR" secondAttribute="width" id="nl9-Wj-2QQ"/>
                            <constraint firstItem="UXO-zg-HC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phq-uM-bZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DCB Ext App" id="GdM-tZ-cur">
                        <barButtonItem key="rightBarButtonItem" title="Options" image="gearshape.fill" catalog="system" id="fHg-6x-UIL" userLabel="Options Button Item">
                            <connections>
                                <action selector="showOptionsPanel:" destination="BYZ-38-t0r" id="g1M-gm-6qR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="UXO-zg-HC7" id="NfH-xT-YMy"/>
                        <outlet property="resetButtonItem" destination="fHg-6x-UIL" id="mAk-kS-0SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.0434782608697" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
